{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3RACJ78; Database=BookWebDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NdHsLJtQCpLXmTAGPvsGlc09rFKERiT3fkLXC7Cw3soCYr3jBQ87aRBH7unS5chNbD9CmSCa32RnkIC7WOd4z6s00fWfiqzuM",
    "PublishableKey": "pk_test_51NdHsLJtQCpLXmTAO49rJNNzfDYkLTOxqFLBxsJ4QwUhNK2kZ0hz3B7sN2g3HUz96Bnz4UdZlCVUwtls8F9fnVeC00bvYWH9Mw"
  }
}